version	2
num rules	11	num_regs	3
1	c:a,c:s,l:army:0.2,l:in:1.0,l:warsaw:-0.5,l:move:1.0,l:to:1.0,l:bulgaria:-0.5,c:e,c:s,l:england:-0.5,l:owns:1.0,v:2,v:3,v:4,c:e,c:s,l:france:-0.5,v:11,v:7,c:e,c:s,v:10,l:allied:1.0,v:6,v:17,c:e,c:e
2	c:a,c:s,l:army:0.2,l:in:1.0,l:warsaw:-0.5,l:support:1.0,l:move:1.0,l:from:1.0,l:bulgaria:-0.5,l:to:1.0,l:bulgaria:-0.5,c:e,c:s,l:england:-0.5,l:owns:1.0,v:2,v:3,v:4,c:e,c:s,l:france:-0.5,v:14,v:2,v:3,v:8,c:e,c:s,v:13,l:allied:1.0,v:9,v:20,c:e,c:e
3	c:a,c:s,l:army:0.2,l:in:1.0,l:warsaw:-0.5,l:support:1.0,l:move:1.0,l:from:1.0,l:bulgaria:-0.5,l:to:1.0,l:bulgaria:-0.5,c:e,c:s,l:england:-0.5,l:owns:1.0,v:2,v:3,v:4,c:e,c:s,l:france:-0.5,v:14,l:fleet:0.2,v:3,v:8,c:e,c:s,v:13,l:allied:1.0,v:9,v:20,c:e,c:e
4	c:a,c:s,l:army:0.2,l:in:1.0,l:warsaw:-0.5,l:support:1.0,l:move:1.0,l:from:1.0,l:bulgaria:-0.5,l:to:1.0,l:bulgaria:-0.5,c:e,c:s,l:england:-0.5,l:owns:1.0,v:2,v:3,v:4,c:e,c:s,v:13,v:14,v:2,v:3,v:8,c:e,c:e
5	c:a,c:s,l:army:0.2,l:in:1.0,l:warsaw:-0.5,l:support:1.0,l:move:1.0,l:from:1.0,l:bulgaria:-0.5,l:to:1.0,l:bulgaria:-0.5,c:e,c:s,l:england:-0.5,l:owns:1.0,v:2,v:3,v:4,c:e,c:s,v:13,v:14,l:fleet:0.2,v:3,v:8,c:e,c:e
6	c:s,l:army:0.2,l:in:1.0,l:warsaw:-0.5,l:support:1.0,l:move:1.0,l:from:1.0,l:bulgaria:-0.5,l:to:1.0,l:bulgaria:-0.5,c:e
7	c:a,c:s,l:army:0.2,l:in:1.0,l:warsaw:-0.5,l:support:1.0,l:hold:1.0,v:3,l:bulgaria:-0.5,c:e,c:s,l:england:-0.5,l:owns:1.0,v:2,v:3,v:4,c:e,c:s,l:france:-0.5,v:12,v:2,v:3,v:8,c:e,c:s,v:11,l:allied:1.0,l:to:1.0,v:18,c:e,c:e
8	c:a,c:s,l:army:0.2,l:in:1.0,l:warsaw:-0.5,l:support:1.0,l:hold:1.0,v:3,l:bulgaria:-0.5,c:e,c:s,l:england:-0.5,l:owns:1.0,v:2,v:3,v:4,c:e,c:s,l:france:-0.5,v:12,l:fleet:0.2,v:3,v:8,c:e,c:s,v:11,l:allied:1.0,l:to:1.0,v:18,c:e,c:e
9	c:a,c:s,l:army:0.2,l:in:1.0,l:warsaw:-0.5,l:support:1.0,l:hold:1.0,v:3,l:bulgaria:-0.5,c:e,c:s,l:england:-0.5,l:owns:1.0,v:2,v:3,v:4,c:e,c:s,v:11,v:12,v:2,v:3,v:8,c:e,c:e
10	c:a,c:s,l:army:0.2,l:in:1.0,l:warsaw:-0.5,l:support:1.0,l:hold:1.0,v:3,l:bulgaria:-0.5,c:e,c:s,l:england:-0.5,l:owns:1.0,v:2,v:3,v:4,c:e,c:s,v:11,v:12,l:fleet:0.2,v:3,v:8,c:e,c:e
11	c:s,l:army:0.2,l:in:1.0,l:warsaw:-0.5,l:support:1.0,l:hold:1.0,v:2,l:bulgaria:-0.5,c:e
Block	(1)
Unless	(6)	(2,3,4,5)
Unless	(11)	(7,8,9,10)


