adv rules	version	1
rules start
goto_decide.........	event_from_decide	c:f,c:a,c:s,l:Edgar:0.:1,l:decided to:1.:2,l:go to:1.:3,l:Finland:0.:4,c:e,c:s,v:1,l:is located in:1.:5,l:Belgium:0.:6,c:e,c:e,c:t,c:i,v:1,o:went to,v:4
pickup_decide.......	event_from_decide	c:f,c:a,c:s,l:Edgar:0.:1,l:decided to:1.:2,l:pick up:1.:3,l:chair:0.:4,c:e,c:s,v:4,l:is free in:1.:6,l:Belgium:0.:6,c:e,c:s,v:1,l:is located in:1.:8,v:6,c:e,c:e,c:t,c:i,v:1,o:picked up,v:4
gen_rule_went_from..	state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,v:1,l:is located in:1.:4,l:Belgium:0.:5,c:e,c:e,c:t,c:d,v:1:r,v:4:r,v:5:r
gen_rule_went_to....	state_from_event	c:f,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:t,c:i,v:1,o:is located in,v:3
gen_rule_now_held_in	state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:picked up:1.:2,l:chair:0.:3,c:e,c:s,v:3,l:is free in:1.:5,l:Belgium:0.:6,c:e,c:e,c:t,c:m,v:3,v:5:r,o:is held in,v:6
gen_rule_now_has....	state_from_event	c:f,c:s,l:Edgar:0.:1,l:picked up:1.:2,l:chair:0.:3,c:e,c:t,c:i,v:1,o:has,v:3
gen_has_went........	state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,v:1,l:has:1.:5,l:chair:0.:6,c:e,c:s,v:1,l:is located in:1.:8,l:Belgium:0.:9,c:e,c:e,c:t,c:m,v:6,o:is held in,v:9:r,v:3
knows_I_located.....	state_from_start	c:f,c:s,l:Edgar:0.:1,l:is located in:1.:2,l:Belgium:0.:3,c:e,c:t,c:i:1,v:1,v:2,v:3
knows_located.......	state_from_start	c:f,c:a,c:s,l:Edgar:0.:1,l:is located in:1.:2,l:Belgium:0.:3,c:e,c:s,l:Roy:0.:4,v:2,v:3,c:e,c:e,c:t,c:i:4,v:1,v:2,v:3
knows_free..........	state_from_start	c:f,c:a,c:s,l:chair:0.:1,l:is free in:1.:2,l:Belgium:0.:3,c:e,c:s,l:Edgar:0.:4,l:is located in:1.:5,v:3,c:e,c:e,c:t,c:i:4,v:1,v:2,v:3
knows_went_loc......	br_state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,l:Roy:0.:4,l:is located in:1.:5,v:3,c:e,c:e,c:t,c:u:1,v:4:r,v:5:r,v:3
knows_went_has......	br_state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,l:Roy:0.:4,l:is located in:1.:5,v:3,c:e,c:s,v:4,l:has:1.:8,l:chair:0.:9,c:e,c:e,c:t,c:u:1,v:4,v:8:r,v:9:r
knows_went_held_in..	br_state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,l:chair:0.:4,l:is held in:1.:5,v:3,c:e,c:e,c:t,c:u:1,v:4:r,v:5:r,v:3
remove_went_free_in.	br_state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,l:chair:0.:4,l:is held in:1.:5,v:3,c:e,c:e,c:t,c:d:1,v:4:r,o:is free in:r,v:3
knows_went_free_in..	br_state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,l:chair:0.:4,l:is free in:1.:5,v:3,c:e,c:e,c:t,c:u:1,v:4:r,v:5:r,v:3
remove_went_held_in.	br_state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,l:chair:0.:4,l:is free in:1.:5,v:3,c:e,c:e,c:t,c:d:1,v:4:r,o:is held in:r,v:3
knows_held_went_to..	br_state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,v:1,l:has:1.:5,l:chair:0.:6,c:e,c:s,l:Roy:0.:10,l:is located in:1.:11,v:3,c:e,c:e,c:t,c:u:10,v:6:r,o:is held in:r,v:3
remove_held_went_to..	br_state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,v:1,l:has:1.:5,l:chair:0.:6,c:e,c:s,l:Roy:0.:10,l:is located in:1.:11,v:3,c:e,c:e,c:t,c:d:10,v:6:r,o:is free in:r,v:3
knows_has_went_to...	br_state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,v:1,l:has:1.:5,l:chair:0.:6,c:e,c:s,l:Roy:0.:10,l:is located in:1.:11,v:3,c:e,c:e,c:t,c:u:10,v:1,v:5:r,v:6:r
knows_went_to.......	distr_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,l:Roy:0.:4,l:is located in:1.:5,v:3,c:e,c:e,c:t,c:b:4,v:1,v:2,v:3
knows_went_from.....	distr_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,v:1,l:is located in:1.:5,l:Belgium:0.:6,c:e,c:s,l:Roy:0.:7,v:5,v:6,c:e,c:e,c:t,c:b:7,v:1,v:2,v:3
know_I_went.........	distr_from_event	c:f,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:t,c:b:1,v:1,v:2,v:3
know_I_pickup.......	distr_from_event	c:f,c:s,l:Edgar:0.:1,l:picked up:1.:2,l:chair:0.:3,c:e,c:t,c:b:1,v:1,v:2,v:3
knows_pickup........	distr_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:picked up:1.:2,l:chair:0.:3,c:e,c:s,v:1,l:is located in:1.:5,l:Belgium:0.:6,c:e,c:s,l:Roy:0.:7,v:5,v:6,c:e,c:e,c:t,c:b:7,v:1,v:2,v:3
rules end
