adv rules	version	1
rules start
get_location........	oracle_get_lists	ml,c:f,c:a,c:s,l:I:1.:1,l:am:1.:2,l:Edgar:0.:3,c:e,
											c:s,v:3,l:is located in:1.:5,l:Belgium:0.:6,c:e,c:e,
											c:t,v:6,mle
goto_decide.........	event_from_decide	c:f,c:a,c:s,l:Edgar:0.:1,l:decided to:1.:2,l:go to:1.:3,l:Finland:0.:4,c:e,c:s,v:1,l:is located in:1.:5,l:Belgium:0.:6,c:e,c:e,c:t,c:i,v:1,o:went to,v:4
pickup_decide.......	event_from_decide	c:f,c:a,c:s,l:Edgar:0.:1,l:decided to:1.:2,l:pick up:1.:3,l:chair:0.:4,c:e,c:s,v:4,l:is free in:1.:6,l:Belgium:0.:6,c:e,c:s,v:1,l:is located in:1.:8,v:6,c:e,c:e,c:t,c:i,v:1,o:picked up,v:4
ask_where_decide....	event_from_decide	ml,c:f,c:a,c:s,l:Edgar:0.:1,l:decided to:1.:2,l:ask:1.:3,l:Roy:0.:4,l:where is:1.:5,l:chair:0.:6,c:e,
											c:s,v:1,l:is located in:1.:8,l:Belgium:0.:9,c:e,
											c:s,v:4,v:8,v:9,c:e,c:e,
											c:t,c:i,v:1,o:asked,v:4,v:5,v:6,mle
tell_where_decide...	event_from_decide	ml,c:f,c:a,c:s,l:Edgar:0.:1,l:decided to:1.:2,l:tell:1.:3,l:Roy:0.:4,l:where is:1.:5,l:chair:0.:6,c:e,
											c:s,v:1,l:is located in:1.:8,l:Belgium:0.:9,c:e,
											c:s,v:4,v:8,v:9,c:e,
											c:s:1,v:6,l:is held in:1.:14,l:Finland:0.:15,c:e,
											c:s,v:1,l:wants to:1.:17,v:3,v:4,v:5,v:6,c:e,c:e,
											c:t,c:i,v:1,o:told,v:4,v:6,v:14,v:15,mle
tell_where_decide2..	event_from_decide	ml,c:f,c:a,c:s,l:Edgar:0.:1,l:decided to:1.:2,l:tell:1.:3,l:Roy:0.:4,l:where is:1.:5,l:chair:0.:6,c:e,
											c:s,v:1,l:is located in:1.:8,l:Belgium:0.:9,c:e,
											c:s,v:4,v:8,v:9,c:e,
											c:s:1,v:6,l:is free in:1.:14,l:Finland:0.:15,c:e,
											c:s,v:1,l:wants to:1.:17,v:3,v:4,v:5,v:6,c:e,c:e,
											c:t,c:i,v:1,o:told,v:4,v:6,v:14,v:15,mle
ask_give_decide.....	event_from_decide	ml,c:f,c:a,c:s,l:Edgar:0.:1,l:decided to:1.:2,l:ask:1.:3,l:Roy:0.:4,l:for:1.:5,l:chair:0.:6,c:e,
											c:s,v:1,l:has:1.:8,v:6,c:e,
											c:s,v:1,l:is located in:1.:11,l:Belgium:0.:12,c:e,
											c:s,v:4,v:11,v:12,c:e,c:e,
											c:t,c:i,v:1,o:asked,v:4,v:5,v:6,mle
give_decide.........	event_from_decide	ml,c:f,c:a,c:s,l:Edgar:0.:1,l:decided to:1.:2,l:give:1.:3,l:Roy:0.:4,l:chair:0.:5,c:e,
											c:s,v:1,l:has:1.:7,v:5,c:e,
											c:s,v:1,l:is located in:1.:10,l:Belgium:0.:11,c:e,
											c:s,v:4,v:10,v:11,c:e,
											c:s,v:1,l:wants to:1.:12,v:3,v:4,v:5,c:e,c:e,
											c:t,c:i,v:1,o:gave,v:4,v:5,mle
gen_rule_went_from..	state_from_event	ml,c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,
											c:s,v:1,l:is located in:1.:4,l:Belgium:0.:5,c:e,c:e,
											c:t,c:d,v:1:r,v:4:r,v:5:r,mle
gen_rule_went_to....	state_from_event	c:f,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:t,c:i,v:1,o:is located in,v:3
gen_rule_now_held_in	state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:picked up:1.:2,l:chair:0.:3,c:e,c:s,v:3,l:is free in:1.:5,l:Belgium:0.:6,c:e,c:e,c:t,c:m,v:3,v:5:r,o:is held in,v:6
gen_rule_now_has....	state_from_event	c:f,c:s,l:Edgar:0.:1,l:picked up:1.:2,l:chair:0.:3,c:e,c:t,c:i,v:1,o:has,v:3
gen_has_went........	state_from_event	ml,c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,
											c:s,v:1,l:has:1.:5,l:chair:0.:6,c:e,
											c:s,v:1,l:is located in:1.:8,l:Belgium:0.:9,c:e,c:e,
											c:t,c:m,v:6,o:is held in,v:9:r,v:3,mle
gen_ask_where.......	state_from_event	ml,c:f,c:s,l:Edgar:0.:1,l:asked:1.:2,l:Roy:0.:4,l:where is:1.:5,l:chair:0.:6,c:e,
											c:t,c:u,v:4:r,o:wants to:r,o:tell:r,v:1:r,v:5:r,v:6:r,mle
gen_tell_where_end..	state_from_event	ml,c:f,c:s,l:Edgar:0.:1,l:told:1.:2,l:Roy:0.:4,l:chair:0.:5,l:is held in:0.:6,l:Belgium:0.:7,c:e,
											c:t,c:d,v:1:r,o:wants to:r,o:tell:r,v:4:r,o:where is:r,v:5:r,mle
gen_ask_give........	state_from_event	ml,c:f,c:s,l:Edgar:0.:1,l:asked:1.:2,l:Roy:0.:3,l:for:1.:4,l:chair:0.:5,c:e,
											c:t,c:u,v:3:r,o:wants to:r,o:give:r,v:1:r,v:5:r,mle
gen_gave............	state_from_event	ml,c:f,c:s,l:Edgar:0.:1,l:gave:1.:2,l:Roy:0.:3,l:chair:0.:4,c:e,
											c:t,c:u,v:3,o:has:r,v:4:r,mle
knows_I_located.....	state_from_start	c:f,c:s,l:Edgar:0.:1,l:is located in:1.:2,l:Belgium:0.:3,c:e,c:t,c:i:1,v:1,v:2,v:3
knows_located.......	state_from_start	c:f,c:a,c:s,l:Edgar:0.:1,l:is located in:1.:2,l:Belgium:0.:3,c:e,c:s,l:Roy:0.:4,v:2,v:3,c:e,c:e,c:t,c:i:4,v:1,v:2,v:3
knows_free..........	state_from_start	c:f,c:a,c:s,l:chair:0.:1,l:is free in:1.:2,l:Belgium:0.:3,c:e,c:s,l:Edgar:0.:4,l:is located in:1.:5,v:3,c:e,c:e,c:t,c:i:4,v:1,v:2,v:3
knows_went_loc......	br_state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,l:Roy:0.:4,l:is located in:1.:5,v:3,c:e,c:e,c:t,c:u:1,v:4:r,v:5:r,v:3
knows_went_has......	br_state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,l:Roy:0.:4,l:is located in:1.:5,v:3,c:e,c:s,v:4,l:has:1.:8,l:chair:0.:9,c:e,c:e,c:t,c:u:1,v:4,v:8:r,v:9:r
knows_went_held_in..	br_state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,l:chair:0.:4,l:is held in:1.:5,v:3,c:e,c:e,c:t,c:u:1,v:4:r,v:5:r,v:3
remove_went_free_in.	br_state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,l:chair:0.:4,l:is held in:1.:5,v:3,c:e,c:e,c:t,c:d:1,v:4:r,o:is free in:r,v:3
knows_went_free_in..	br_state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,l:chair:0.:4,l:is free in:1.:5,v:3,c:e,c:e,c:t,c:u:1,v:4:r,v:5:r,v:3
remove_went_held_in.	br_state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,l:chair:0.:4,l:is free in:1.:5,v:3,c:e,c:e,c:t,c:d:1,v:4:r,o:is held in:r,v:3
knows_held_went_to..	br_state_from_event	ml,c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,
											c:s,v:1,l:has:1.:5,l:chair:0.:6,c:e,
											c:s,l:Roy:0.:10,l:is located in:1.:11,v:3,c:e,c:e,
											c:t,c:u:10,v:6:r,o:is held in:r,v:3,mle
remove_held_went_to..	br_state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,v:1,l:has:1.:5,l:chair:0.:6,c:e,c:s,l:Roy:0.:10,l:is located in:1.:11,v:3,c:e,c:e,c:t,c:d:10,v:6:r,o:is free in:r,v:3
knows_has_went_to...	br_state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,v:1,l:has:1.:5,l:chair:0.:6,c:e,c:s,l:Roy:0.:10,l:is located in:1.:11,v:3,c:e,c:e,c:t,c:u:10,v:1,v:5:r,v:6:r
know_where_told1....	br_state_from_event	ml,c:f,c:s,l:Edgar:0.:1,l:told:1.:2,l:Roy:0.:4,l:chair:0.:5,l:is held in:1.:6,l:Belgium:0.:7,c:e,
											c:t,c:d:4,v:5:r,v:6:r,v:7,mle
know_where_told1a...	br_state_from_event	ml,c:f,c:s,l:Edgar:0.:1,l:told:1.:2,l:Roy:0.:4,l:chair:0.:5,l:is held in:1.:6,l:Belgium:0.:7,c:e,
											c:t,c:d:4,v:5:r,o:is free in:r,v:7,mle
know_where_told2....	br_state_from_event	ml,c:f,c:s,l:Edgar:0.:1,l:told:1.:2,l:Roy:0.:4,l:chair:0.:5,l:is held in:1.:6,l:Belgium:0.:7,c:e,
											c:t,c:i:4,v:5,v:6,v:7,mle
know_where_told3....	br_state_from_event	ml,c:f,c:s,l:Edgar:0.:1,l:told:1.:2,l:Roy:0.:4,l:chair:0.:5,l:is free in:1.:6,l:Belgium:0.:7,c:e,
											c:t,c:d:4,v:5:r,v:6:r,v:7,mle
know_where_told3a...	br_state_from_event	ml,c:f,c:s,l:Edgar:0.:1,l:told:1.:2,l:Roy:0.:4,l:chair:0.:5,l:is free in:1.:6,l:Belgium:0.:7,c:e,
											c:t,c:d:4,v:5:r,o:is held in:r,v:7,mle
know_where_told4....	br_state_from_event	ml,c:f,c:s,l:Edgar:0.:1,l:told:1.:2,l:Roy:0.:4,l:chair:0.:5,l:is free in:1.:6,l:Belgium:0.:7,c:e,
											c:t,c:i:4,v:5,v:6,v:7,mle
know_where_told5....	br_state_from_event	ml,c:f,c:a,c:s,l:Edgar:0.:1,l:told:1.:2,l:Roy:0.:4,l:chair:0.:5,l:is held in:1.:6,l:Belgium:0.:7,c:e,
											c:s,v:1,l:is located in:1.:9,l:Finland:0.:10,
											c:s,l:Lee:0.:11,v:9,v:10,c:e,c:e,
											c:t,c:d:11,v:5:r,v:6:r,v:7,mle
know_where_told5b...	br_state_from_event	ml,c:f,c:a,c:s,l:Edgar:0.:1,l:told:1.:2,l:Roy:0.:4,l:chair:0.:5,l:is held in:1.:6,l:Belgium:0.:7,c:e,
											c:s,v:1,l:is located in:1.:9,l:Finland:0.:10,
											c:s,l:Lee:0.:11,v:9,v:10,c:e,c:e,
											c:t,c:d:11,v:5:r,o:is free in:r,v:7,mle
know_where_told6....	br_state_from_event	ml,c:f,c:a,c:s,l:Edgar:0.:1,l:told:1.:2,l:Roy:0.:4,l:chair:0.:5,l:is held in:1.:6,l:Belgium:0.:7,c:e,
											c:s,v:1,l:is located in:1.:9,l:Finland:0.:10,
											c:s,l:Lee:0.:11,v:9,v:10,c:e,c:e,
											c:t,c:i:11,v:5:r,v:6:r,v:7,mle
know_where_told7....	br_state_from_event	ml,c:f,c:a,c:s,l:Edgar:0.:1,l:told:1.:2,l:Roy:0.:4,l:chair:0.:5,l:is free in:1.:6,l:Belgium:0.:7,c:e,
											c:s,v:1,l:is located in:1.:9,l:Finland:0.:10,
											c:s,l:Lee:0.:11,v:9,v:10,c:e,c:e,
											c:t,c:d:11,v:5:r,v:6:r,v:7,mle
know_where_told7b...	br_state_from_event	ml,c:f,c:a,c:s,l:Edgar:0.:1,l:told:1.:2,l:Roy:0.:4,l:chair:0.:5,l:is free in:1.:6,l:Belgium:0.:7,c:e,
											c:s,v:1,l:is located in:1.:9,l:Finland:0.:10,
											c:s,l:Lee:0.:11,v:9,v:10,c:e,c:e,
											c:t,c:d:11,v:5:r,o:is held in:r,v:7,mle
know_where_told8....	br_state_from_event	ml,c:f,c:a,c:s,l:Edgar:0.:1,l:told:1.:2,l:Roy:0.:4,l:chair:0.:5,l:is free in:1.:6,l:Belgium:0.:7,c:e,
											c:s,v:1,l:is located in:1.:9,l:Finland:0.:10,
											c:s,l:Lee:0.:11,v:9,v:10,c:e,c:e,
											c:t,c:i:11,v:5:r,v:6:r,v:7,mle
knows_went_to.......	distr_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,l:Roy:0.:4,l:is located in:1.:5,v:3,c:e,c:e,c:t,c:b:4,v:1,v:2,v:3
knows_went_from.....	distr_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,v:1,l:is located in:1.:5,l:Belgium:0.:6,c:e,c:s,l:Roy:0.:7,v:5,v:6,c:e,c:e,c:t,c:b:7,v:1,v:2,v:3
know_I_went.........	distr_from_event	c:f,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:t,c:b:1,v:1,v:2,v:3
know_I_pickup.......	distr_from_event	c:f,c:s,l:Edgar:0.:1,l:picked up:1.:2,l:chair:0.:3,c:e,c:t,c:b:1,v:1,v:2,v:3
know_I_asked_where..	distr_from_event	c:f,c:s,l:Edgar:0.:1,l:asked:1.:2,l:Roy:0.:3,l:where is:1.:4,l:chair:0.:5,c:e,c:t,c:b:1:3,v:1,v:2,v:3,v:4,v:5
know_asked_where....	distr_from_event	ml,c:f,c:a,c:s,l:Edgar:0.:1,l:asked:1.:2,l:Roy:0.:3,l:where is:1.:4,l:chair:0.:5,c:e,
											c:s,v:1,l:is located in:1.:7,v:3,c:e,
											c:s,l:Lee:0.:9,v:7,v:3,c:e,c:e,
											c:t,c:b:9,v:1,v:2,v:3,v:4,v:5,mle
know_I_told_where...	distr_from_event	c:f,c:s,l:Edgar:0.:1,l:told:1.:2,l:Roy:0.:3,l:chair:0.:4,l:is held in:0.:5,l:Belgium:0.:6,c:e,c:t,c:b:1:3,v:1,v:2,v:3,v:4,v:5,v:6
knows_I_asked_give..	distr_from_event	c:f,c:s,l:Edgar:0.:1,l:asked:1.:2,l:Roy:0.:3,l:for:1.:4,l:chair:0.:5,c:e,c:t,c:b:1:3,v:1,v:2,v:3,v:4,v:5
knows_I_gave........	distr_from_event	ml,c:f,c:s,l:Edgar:0.:1,l:gave:1.:2,l:Roy:0.:3,l:chair:0.:4,c:e,
											c:t,c:b:1:3,v:1,v:2,v:3,v:4,mle
knows_gave..........	distr_from_event	ml,c:f,c:a,c:s,l:Edgar:0.:1,l:gave:1.:2,l:Roy:0.:3,l:chair:0.:4,c:e,
											c:s,v:1,l:is located in:1.:6,l:Finland:0.:7,c:e,
											c:s,l:Lee:0.:8,v:6,v:7,c:e,c:e,
											c:t,c:b:8,v:1,v:2,v:3,v:4,mle
knows_pickup........	distr_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:picked up:1.:2,l:chair:0.:3,c:e,c:s,v:1,l:is located in:1.:5,l:Belgium:0.:6,c:e,c:s,l:Roy:0.:7,v:5,v:6,c:e,c:e,c:t,c:b:7,v:1,v:2,v:3
rules end

