adv rules	version	1
rules start
knows_went_from	distibute_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,v:1,l:is located in:1.:5,l:Belgium:0.:6,c:e,c:s,l:Roy:0.:7,v:5,v:6,c:e,c:e,c:t,c:b:7,v:1,v:2,v:3
goto_decide	event_from_decide	c:f,c:a,c:s,l:Edgar:0.:1,l:decided to:1.:2,l:go to:1.:3,l:Finland:0.:4,c:e,c:s,v:1,l:is located in:1.:5,l:Belgium:0.:6,c:e,c:e,c:t,c:i,v:1,o:went to,v:4
gen_rule_went_from	state_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,v:1,l:is located in:1.:4,l:Belgium:0.:5,c:e,c:e,c:t,c:d,v:1,v:4,v:5
gen_rule_went_to	state_from_event	c:f,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:t,c:i,v:1,o:is located in,v:3
knows_I_located	state_from_state	c:f,c:s,l:Edgar:0.:1,l:is located in:1.:2,l:Belgium:0.:3,c:e,c:t,c:i:1,v:1,v:2,v:3
knows_located	state_from_state	c:f,c:a,c:s,l:Edgar:0.:1,l:is located in:1.:2,l:Belgium:0.:3,c:e,c:s,l:Roy:0.:4,v:2,v:3,c:e,c:e,c:t,c:i:4,v:1,v:2,v:3
knows_went_to	distibute_from_event	c:f,c:a,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:s,l:Roy:0.:4,l:is located in:1.:5,v:3,c:e,c:e,c:t,c:b:4,v:1,v:2,v:3
know_I_went	distibute_from_event	c:f,c:s,l:Edgar:0.:1,l:went to:1.:2,l:Finland:0.:3,c:e,c:t,c:b:1,v:1,v:2,v:3
rules end
